server.port=9900
server.servlet.context-path=/emp

spring.datasource.url=jdbc:mysql://localhost:3306/emp?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mahisql

#logging.level.root=WARN
logging.level.com.javadevjournal = WARN
logging.level.org.springframework.web = DEBUG

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://13.235.100.163:3306/breach?autoReconnect=true&useSSL=false
##spring.datasource.username=inguser1
##spring.datasource.password=H@ckath0n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000